<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./react/babel.min.js"></script>
    <script src="./react/prop-types.js"></script>

    <script src="./react/react.development.js"></script>
    <script src="./react/react-dom.development.js"></script>
</head>
<body>
    <div id="root"></div>
</body>
<script type="text/babel" src="./post.js"></script>
<script type="text/babel" src="./app.js"></script>
</html>